{{- if .Values.plugin.acm.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openshift-console-plugin.patcherServiceAccountName" . }}
  labels:
    {{- include "openshift-console-plugin.labels" . | nindent 4 }}
  {{- with .Values.plugin.patcherServiceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
